interface CARN-lan0 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
	RDNSS fd00:300:4:e11::1 
	{
		AdvRDNSSLifetime 3600;
	};

        prefix fd00:300:4:a11::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
};
