;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	group4.ingi. root.group4.ingi. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.group4.ingi.
@	IN	NS	ns2.group4.ingi.
ns1	IN	AAAA	fd00:300:4:e11::2
ns2	IN	AAAA	fd00:300:4:e31::2
carn 	IN 	AAAA 	fd00:300:4:f00::1
hall 	IN 	AAAA 	fd00:300:4:f00::2
mich 	IN 	AAAA 	fd00:300:4:f00::3
pyth 	IN 	AAAA 	fd00:300:4:f00::4
sh1c 	IN 	AAAA 	fd00:300:4:f00::5
stev 	IN 	AAAA 	fd00:300:4:f00::6
