
#
#  AGENT BEHAVIOUR
#

agentAddress udp:161,udp6:[::]:161
createUser adminUser MD5 safe_password DES
rwuser adminUser auth

#
#  SYSTEM INFORMATION
#

sysName MICH router
sysLocation MICH
sysContact Jeremy <jeremy.minet@student.uclouvain.be>
sysServices    72
