
###############################################################################
#
# EXAMPLE.conf:
#   An example configuration file for configuring the Net-SNMP agent ('snmpd')
#   See the 'snmpd.conf(5)' man page for details
#
#  Some entries are deliberately commented out, and will need to be explicitly activated
#
###############################################################################

#
#  AGENT BEHAVIOUR
#

agentAddress udp:127.0.0.1:161 #Listen for connections from the local system only ? Logique ?
createUser adminUser MD5 temp_password DES
rwuser adminUser priv


#
#  ACCESS CONTROL
#

                                                 #  system + hrSystem groups only
#view   systemonly  included   .1.3.6.1.2.1.1
#view   systemonly  included   .1.3.6.1.2.1.25.1

#rouser   authOnlyUser
#  Full write access for encrypted requests
#     Remember to activate the 'createUser' lines above
#rwuser   adminUser   priv


#
#  SYSTEM INFORMATION
#

#sysName SH1C
#sysContact Jeremy <jeremy.minet@student.uclouvain.be>
#sysServices    72
