interface SH1C-lan0 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:300:4:c50::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
	RDNSS fd00:300:4:e11::2 fd00:300:4:e31::2 {};
};
interface SH1C-lan1 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:300:4:b51::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
	RDNSS fd00:300:4:e11::2 fd00:300:4:e31::2 {};
};
interface SH1C-lan2 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:300:4:a52::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
	RDNSS fd00:300:4:e11::2 fd00:300:4:e31::2 {};
};
interface SH1C-lan3 { 
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:300:4:953::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
                AdvRouterAddr on; 
        };
	RDNSS fd00:300:4:e11::2 fd00:300:4:e31::2 {};
};
