router id 4.0.0.4;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {

	area 0.0.0.0 {
			interface "PYTH-eth0" {
				hello 1;
				dead 3;
			};
			interface "PYTH-eth1" {
				hello 1;
				dead 3;
			};
			interface "PYTH-eth2" {
				hello 1;
				dead 3;
			};
    };
}

/* Define one bgp session block per peer */
protocol bgp bgp_provider {
	local as 4;
	neighbor fd00:300::b as 300;
	import all;
	export all;
}
