router id 4.0.0.2;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {

	area 0.0.0.0 {
			interface "HALL-eth0" {
				hello 1;
				dead 3;
			};
			interface "HALL-eth1" {
				hello 1;
				dead 3;
			};
    };
}

/* Define one bgp session block per peer */
protocol bgp bgp_provider {
	local as 4;
	neighbor fd00:200::b as 200;
	import all;
	export all;
}
