TARGETS = bird bird6 quagga radvd atd exim4 puppet urandom bind9 sendsigs rsyslog umountnfs.sh rpcbind nfs-common networking hwclock.sh umountfs umountroot halt reboot
bind9: exim4 puppet
sendsigs: bird bird6 radvd exim4 puppet bind9 quagga atd
rsyslog: bird bird6 radvd exim4 puppet bind9 sendsigs quagga atd
umountnfs.sh: bird bird6 radvd exim4 puppet bind9 rsyslog quagga atd sendsigs
rpcbind: umountnfs.sh
nfs-common: umountnfs.sh
networking: umountnfs.sh radvd exim4 puppet bind9 quagga rpcbind
hwclock.sh: nfs-common rsyslog atd
umountfs: bird bird6 umountnfs.sh radvd exim4 hwclock.sh puppet bind9 quagga rpcbind networking atd urandom
umountroot: umountfs
halt: umountroot
reboot: umountroot
