TARGETS = bird bird6 quagga atd radvd exim4 puppet urandom bind9 sendsigs rsyslog umountnfs.sh rpcbind nfs-common networking hwclock.sh umountfs umountroot halt reboot
bind9: exim4 puppet
sendsigs: bird bird6 exim4 puppet bind9 quagga atd radvd
rsyslog: bird bird6 exim4 puppet bind9 sendsigs quagga atd radvd
umountnfs.sh: bird bird6 exim4 puppet bind9 rsyslog quagga atd sendsigs radvd
rpcbind: umountnfs.sh
nfs-common: umountnfs.sh
networking: umountnfs.sh exim4 puppet bind9 quagga rpcbind radvd
hwclock.sh: nfs-common rsyslog atd
umountfs: bird bird6 umountnfs.sh exim4 hwclock.sh puppet bind9 quagga rpcbind networking atd urandom radvd
umountroot: umountfs
halt: umountroot
reboot: umountroot
