TARGETS = rsyslog killprocs motd radvd bind9 atd dbus acpid ssh exim4 puppet bootlogs rsync cron single rmnologin rc.local
INTERACTIVE =
radvd: rsyslog
bind9: rsyslog
atd: rsyslog
dbus: rsyslog
acpid: rsyslog
ssh: rsyslog
exim4: rsyslog bind9
puppet: bind9 rsyslog
rsync: rsyslog bind9
cron: rsyslog bind9
single: killprocs bootlogs motd
rmnologin: rsyslog radvd exim4 bind9 puppet atd bootlogs motd dbus rsync acpid cron ssh
rc.local: rsyslog radvd exim4 bind9 puppet atd bootlogs motd dbus rsync acpid cron ssh
